{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "SqlConnectionString": "server = DESKTOP-7HCELVE ; database = ServiceMarketingSystem ; Trusted_Connection = true ; MultipleActiveResultSets = true"
  },
  "JWT": {
    "ValidAudience": "https://localhost:7225",
    "ValidIssuer": "https://localhost:7225",
    "Secret": "QzIxMTBJQGFwdGVjaGxlYXJuaW5nLmVkdS52bg=="
  },
  "AllowedHosts": "*"
}
